{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=qltlkwnhhomfjdwosbhn"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_98f81fb63cd869e036ee4a1e1b77eed222d9dfb0"
      }
    }
  }
}
